<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PTT Blue Card</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/owl.transitions.css" />
    <link rel="stylesheet" href="royalslider/royalslider.css" />
    <link rel="stylesheet" href="css/style.css?v=0.0021" />

    <link href="royalslider/skins/default-inverted/rs-default-inverted.css" rel="stylesheet">

    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body class="about about-rules">

  <div class="nav-fixed">
    <nav class="top-bar" data-topbar role="navigation">
      <div class="collapse-close"><a href="#" id="btn-hidemenu"><span class="icon-home-exit"></span></a></div>
      <div class="collapse-menu">
        <div class="collapse-content">
          <div class="collapse-main">
            <ul>
              <li>
                <a href="#" class="submenu" menu="ptt-bluecard">
                  <span class="title">PTT Blue Card</span>
                  <span class="arrow"><i class="icon-next"></i></span>
                </a>
              </li>
              <li>
                <a href="#" class="submenu" menu="privilege">
                  <span class="title">สิทธิพิเศษ</span>
                  <span class="arrow"><i class="icon-next"></i></span>
                </a>
              </li>
              <li>
                <a href="#" class="submenu" menu="rewards">
                  <span class="title">ของรางวัล</span>
                  <span class="arrow"><i class="icon-next"></i></span>
                </a>
              </li>
              <li>
                <a href="#" class="submenu" menu="promotion">
                  <span class="title">โปรโมชั่น</span>
                  <span class="arrow"><i class="icon-next"></i></span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">กิจกรรม</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">ข่าวประชาสัมพันธ์</span>
                </a>
              </li>
              <li class="line"></li>
              <li>
                <a href="#">
                  <span class="title">ติดต่อเรา</span>
                </a>
              </li>
            </ul>
          </div><!--.collapse-main-->
          <div class="collapse-sub">
            <div class="back"><a href="#" id="sub-back"><i class="icon-prev"></i></a></div>
            <ul class="sub" id="ptt-bluecard">
              <li>
                <div class="sub-title">
                  <span class="title">PTT Blue Card</span>
                </div>
              </li>
              <li>
                <a href="about.html">
                  <span class="title">เกี่ยวกับบัตร PTT Blue Card</span>
                </a>
              </li>
              <li>
                <a href="about-apply.html">
                  <span class="title">วิธีสมัครสมาชิก PTT Blue Card</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">คำถามที่พบบ่อย</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">คำถามที่พบบ่อยเกี่ยวกับ PTT Blue Card</span>
                </a>
              </li>
              <li>
                <a href="about-firsttime.html">
                  <span class="title">การเข้าสู่ระบบครั้งแรก</span>
                </a>
              </li>
              <li>
                <a href="rewards.html">
                  <span class="title">การสะสมคะแนน</span>
                </a>
              </li>
              <li>
                <a href="about-rpoints.html">
                  <span class="title">การแลกคะแนนสะสม</span>
                </a>
              </li>
              <li>
                <a href="about-rules.html">
                  <span class="title">ข้อกำหนดและเงื่อนไข</span>
                </a>
              </li>
            </ul>
            <ul class="sub" id="privilege">
              <li>
                <div class="sub-title">
                  <span class="title">สิทธิพิเศษ</span>
                </div>
              </li>
              <li>
                <a href="#">
                  <span class="title">ดูทั้งหมดที่แนะนำ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">ค้นหา</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">ร้านอาหาร</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">โรงแรม & ท่องเที่ยว</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">สุขภาพ & ความงาม</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">ไลฟ์สไตล์ & บันเทิง</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">แฟชั่น</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">อุปกรณ์อิเล็กทรอนิกส์</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">บริการ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">อื่นๆ</span>
                </a>
              </li>
            </ul>
            <ul class="sub" id="rewards">
              <li>
                <div class="sub-title">
                  <span class="title">ของรางวัล</span>
                </div>
              </li>
              <li>
                <a href="#">
                  <span class="title">ของรางวัล</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">บัตรของขวัญ</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">อื่นๆ</span>
                </a>
              </li>
            </ul>
            <ul class="sub" id="promotion">
              <li>
                <div class="sub-title">
                  <span class="title">โปรโมชั่น</span>
                </div>
              </li>
              <li>
                <a href="#">
                  <span class="title">ผลิตภัณฑ์น้ำมันเชื้อเพลิง</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">ผลิตภัณฑ์น้ำมันหล่อลื่น</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">จิฟฟี่</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">คาเฟ่ อเมซอน</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="title">แด๊ดดี้ โด</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="lang"><a href="#">EN</a> / TH</div>
        </div><!--.collapse-content-->
      </div><!--.collapse-menu-->
      <div class="row">
        <div class="large-9 medium-9 small-12 columns mobile-bg">
          <div class="row">
            <div class="large-3 medium-3 small-4 columns menu">
              <a href="#" id="btn-showmenu">
                <i class="icon-hamburger"></i> <div class="menu">เมนู</div>
              </a>
            </div><!--.menu-->
            <div class="large-9 medium-8 small-8 columns brand">
              <div class="row">
                <div class="large-offset-1 large-6 medium-7 small-6 columns card">
                  <a href="#"><img src="img/logo-card.png" alt="" /></a>
                </div>
                <div class="large-4 medium-5 small-5 columns register">
                  <img src="img/register.png" alt="" />
                  <a href="">สมัครสมาชิกที่นี่!</a>
                </div>
                <div class="large-1"></div>
              </div>
            </div><!--.brand-->
          </div><!--.row-->
        </div><!--.mobile-bg-->
        <div class="large-3 medium-3 small-12 columns login">
          <a href="#" class="button">เข้าสู่ระบบ</a>
        </div>
      </div>
    </nav>
  </div><!--.nav-fixed-->

  <div class="fullWidth royalSlider rsDefault">
    <div class="rsContent">
        <img class="rsImg" src="img/img1.jpg" alt="" />
        <div class="curve"></div>
    </div><!--.rsContent-->
  </div><!--.fullWidth-->

  <div class="headline">
    <div class="row">
      <div class="large-12 column head">PTT Blue Card</div>
    </div>
  </div>

  <section class="about-apply">
    <div class="row">
      <div class="large-12 medium-12 column clear about-head">
        <picture>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="img/bg-about.png" media="(min-width: 800px)">
          <source srcset="img/bg-about-s.png" media="(min-width: 40.063em) and (max-width: 64em)">
          <!--[if IE 9]></video><![endif]-->
          <img srcset="img/bg-about-s.png" alt="">
        </picture>
        <div class="row header">
          <div class="large-4 small-12 column dropdown">
            <section class="search">
              <div class="row">
                <div class="small-12 large-10 columns small-centered">
                  <form class="custom">
                    <div class="selectordie-wrap">
                      <select class="selectordie">
                        <option value="All">- - เลือก - -</option>
                        <option value="1">เกี่ยวกับบัตร PTT Blue Card</option>
                        <option value="2">วิธีสมัครสมาชิก PTT Blue Card</option>
                        <option value="3">คำถามที่พบบ่อย</option>
                        <option value="4">การเข้าสู่ระบบครั้งแรก</option>
                        <option value="5">การสะสมคะแนน</option>
                        <option value="6">การแลกคะแนนสะสม</option>
                        <option value="8">แอพพลิเคชั่น PTT Blue Card</option>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </section>
          </div><!--.dropdown-->
          <div class="large-6 small-12 column title">
            <h1>ข้อกำหนดและเงื่อนไข</h1>
          </div><!--.title-->
        </div><!--.row-->
      </div><!--.large-12.column.head-->
    </div><!--.row-->
    <div class="row">
      <div class="large-12 medium-12 small-12 column clear content">
        <section class="feature-img">
          <img src="img/about-apply.jpg" alt="" />
          <div class="curve"></div>
        </section>

        <section class="about-apply-detail">
          <ul>
            <li>
              <div class="title">
                <p class="rules">
                  <span>1</span>
                  เงื่อนไขการสมัคร
                  <b class="rules-toggle"><i class="icon-about-arrow-down"></i> <i class="icon-home-exit"></i> </b>
                </p>
                <div class="list-content">
                  <ul class="list-number">
                    <li>สามารถสมัครสมาชิก PTT Blue Card โดยไม่เสียค่าธรรมเนียม</li>
                    <li>ปตท. ขอสงวนสิทธิ์การสมัครสมาชิก 1 ท่าน ต่อบัตร 1 ใบ</li>
                    <li>สมาชิกยอมรับในเงื่อนไขและข้อกำหนดที่กำหนดโดย ปตท.</li>
                    <li>หลังจากทำการตรวจสอบข้อมูลผู้สมัคร ทีมงานจะส่ง E-mail หรือ SMS เพื่อเป็นการยืนยันการสมัครสมาชิก</li>
                    <li>บัตรสมาชิกจะถูกจัดส่งถึงท่านตามที่อยู่ที่ระบุไว้ ภายใน 15 วันทำการ</li>
                    <li>ปตท. ขอสงวนสิทธิ์จัดส่งบัตรเฉพาะผู้ที่กรอกข้อมูลถูกต้องและครบถ้วนตามเงื่อนไขที่กำหนดเท่านั้น</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="title">
                <p class="rules">
                  <span>2</span>เงื่อนไขการสะสมคะแนน
                  <b class="rules-toggle"><i class="icon-about-arrow-down"></i> <i class="icon-home-exit"></i> </b>
                </p>
                <div class="list-content">
                  <ul class="list-number">
                    <li>
                      สมาชิกสามารถสะสมคะแนนได้จากการซื้อสินค้า/บริการ ตามที่ ปตท. กำหนด ดังนี้
                      <ul>
                        <li>
                          ผลิตภัณฑ์น้ำมันเชื้อเพลิง 
                          <ul class="list-number">
                            <li>- กลุ่มเบนซินและแก๊สโซฮอล์ : เติมน้ำมันครบทุก 1 ลิตร ได้รับคะแนนสะสม 1 คะแนน</li>
                            <li>- ดีเซลพรีเมี่ยม : เติมน้ำมันครบทุก 2 ลิตร ได้รับคะแนนสะสม 1 คะแนน</li>
                            <li>- ดีเซล : เติมน้ำมันครบทุก 4 ลิตร ได้รับคะแนนสะสม 1 คะแนน</li>
                            <li>- บัตรสมาชิกแต่ละใบ สามารถสะสมคะแนนได้สูงสุด 400 ลิตร/เดือน โดยจำกัดการสะสมคะแนน 2 ครั้ง/วัน/สาขา ครั้งละไม่เกิน 100 ลิตร</li>
                            <li>- การสะสมคะแนนในแต่ละครั้ง สามารถสะสมได้โดยการเติมน้ำมัน 1 รายการ / รถ 1 คัน / 1 ใบเสร็จ</li>
                            <li>- การคำนวณคะแนนสะสม ระบบจะไม่คำนวณจำนวนน้ำมันที่ไม่เต็มลิตร</li>
                            <li>- สะสมคะแนนได้เฉพาะกรณีเติมน้ำมันใส่รถยนต์หรือจักรยานยนต์ส่วนบุคคลเท่านั้น</li>
                            <li>- ขอสงวนสิทธิ์การสะสมคะแนนในกรณีเติมน้ำมันเพื่อนำไปประกอบธุรกิจ หรือกิจการใดๆ</li>
                          </ul>
                        </li>
                        <li class="blue">
                          ผลิตภัณฑ์น้ำมันหล่อลื่น
                          <ul class="list-number">
                            <li>- ซื้อผลิตภัณฑ์น้ำมันหล่อลื่นเฉพาะที่จุดจำหน่ายภายในสถานีบริการน้ำมัน ปตท. และภายในร้านสะดวกซื้อ Jiffy ครบทุก 20 บาท ได้รับคะแนนสะสม 1 คะแนน</li>
                            <li>- บัตรสมาชิกแต่ละใบ สามารถใช้สะสมคะแนนได้สูงสุด 5,000 บาท/เดือน</li>
                            <li>- การคำนวณคะแนนสะสม ระบบจะไม่คำนวณคะแนนสะสมสำหรับยอดซื้อสินค้าที่ไม่ครบ 20 บาท</li>
                            <li>- สงวนสิทธิ์ไม่ร่วมการสะสมคะแนนสำหรับศูนย์บริการ ProCheckและร้านค้าตัวแทนจำหน่ายน้ำมันหล่อลื่นที่ตั้งอยู่นอกสถานีบริการน้ำมัน ปตท.</li>
                          </ul>
                        </li>
                        <li class="blue">
                          ร้านคาเฟ่ อเมซอน (Café Amazon)
                          <ul class="list-number">
                            <li>- ซื้อสินค้าครบทุก 20 บาท ได้รับคะแนนสะสม 1 คะแนน</li>
                            <li>- บัตรสมาชิกแต่ละใบ สามารถใช้สะสมคะแนนได้สูงสุด 5,000 บาท/เดือน โดยจำกัดการสะสมคะแนน 3 ครั้ง/วัน/สาขา ครั้งละไม่เกิน 500 บาท</li>
                            <li>- การคำนวณคะแนนสะสม ระบบจะไม่คำนวณคะแนนสะสมสำหรับยอดซื้อสินค้าที่ไม่ครบ 20 บาท</li>
                            <li>- สงวนสิทธิ์ไม่ร่วมการสะสมคะแนนสำหรับสินค้าในกลุ่มเบเกอรี่ และสินค้าบางรายการ</li>
                          </ul>
                        </li>
                        <li class="blue">
                          ร้านสะดวกซื้อจิฟฟี่ (Jiffy) / ร้านจิฟฟี่พลัส ซูเปอร์มาร์เก็ต (Jiffy Plus Supermarket) / ร้านจิฟฟี่ซูเปอร์ เฟรชมาร์เก็ต (Jiffy Super Fresh Market) / ร้านสะดวกซื้อจอย (Joy)
                          <ul class="list-number">
                            <li>- ซื้อสินค้าครบทุก 20 บาท ได้รับคะแนนสะสม 1 คะแนน</li>
                            <li>- ร้านจิฟฟี่พลัส ซูเปอร์มาร์เก็ต (Jiffy Plus Supermarket) และร้านจิฟฟี่ซูเปอร์ เฟรขมาร์เก็ต (Jiffy Super Fresh Market) :บัตรสมาชิกแต่ละใบ สามารถใช้สะสมคะแนนได้สูงสุด 15,000 บาท/เดือน โดยจำกัดการสะสมคะแนน 3 ครั้ง/วัน/สาขา</li>
                            <li>- ร้านสะดวกซื้อจิฟฟี่ (Jiffy)/ ร้านสะดวกซื้อจอย (Joy) :บัตรสมาชิกแต่ละใบ สามารถใช้สะสมคะแนนได้สูงสุด 5,000 บาท/เดือน โดยจำกัดการสะสมคะแนน 3 ครั้ง/วัน/สาขา ครั้งละไม่เกิน 500 บาท</li>
                            <li>- การคำนวณคะแนนสะสม ระบบจะไม่คำนวณคะแนนสะสมสำหรับยอดซื้อสินค้าที่ไม่ครบ 20 บาท</li>
                            <li>- สงวนสิทธิ์ไม่ร่วมการสะสมคะแนนสำหรับสินค้าที่ได้รับส่วนลดพิเศษจากการขายส่ง (Wholesale)</li>
                            <li>- สงวนสิทธิ์ไม่ร่วมการสะสมคะแนนสำหรับ บุหรี่ บัตรโทรศัพท์ บัตรเติมเงิน บัตรเงินสด คูปองน้ำมัน เครื่องดื่มแอลกอฮอล์ ทุกชนิด น้ำมันและน้ำตาลประกอบอาหาร และสินค้าบางรายการ (สอบถามรายละเอียดเพิ่มเติมที่ร้านค้า)</li>
                          </ul>
                        </li>
                        <li class="blue">
                          ร้านแด๊ดดี้ โด (Daddy Dough)
                          <ul class="list-number">
                            <li>- ซื้อสินค้าครบทุก 20 บาท ได้รับคะแนนสะสม 1 คะแนน</li>
                            <li>- บัตรสมาชิกแต่ละใบ สามารถใช้สะสมคะแนนได้สูงสุด 5,000 บาท/เดือน โดยจำกัดการสะสมคะแนน 3 ครั้ง/วัน/สาขา<br>
                              ครั้งละไม่เกิน 1,000 บาท
                            </li>
                            <li>- การคำนวณคะแนนสะสม ระบบจะไม่คำนวณคะแนนสะสมสำหรับยอดซื้อสินค้าที่ไม่ครบ 20 บาท</li>
                            <li>- สงวนสิทธิ์ไม่ร่วมการสะสมคะแนนสำหรับสินค้าบางรายการ (สอบถามรายละเอียดเพิ่มเติมที่ร้านค้า)</li>
                          </ul>
                        </li>
                        <li class="blue">
                          ศูนย์บริการยานยนต์ FIT Auto
                          <ul class="list-number">
                            <li>- ซื้อสินค้า/บริการ ครบทุก 20 บาท ได้รับคะแนนสะสม 1 คะแนน</li>
                            <li>- บัตรสมาชิกแต่ละใบ สามารถใช้สะสมคะแนนได้สูงสุด 30,000 บาท/เดือน โดยจำกัดการสะสมคะแนน 2 ครั้ง/วัน/สาขา</li>
                            <li>- การคำนวณคะแนนสะสม ระบบจะไม่คำนวณคะแนนสะสมสำหรับยอดซื้อสินค้าที่ไม่ครบ 20 บาท</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>คะแนนสะสมที่ได้รับในวันที่ซื้อสินค้า/บริการ สามารถนำไปใช้ได้ในวันถัดไป</li>
                    <li>สมาชิกจะไม่ได้รับคะแนนสะสม สำหรับการซื้อที่เกินเงื่อนไขของแต่ละสินค้า ตามที่ ปตท. กำหนด</li>
                    <li>
                      คะแนนสะสมมีอายุ 2 ปี นับจากวันที่ซื้อสินค้า/บริการ โดยกำหนดรอบการตัดคะแนนสะสมที่หมดอายุปีละ 2 ครั้ง ในวันที่ 30 มิถุนายน<br>
                      และวันที่ 31 ธันวาคม ของทุกปี
                      <p></p>
                      <ul class="list-number">
                        <li>4.1&nbsp;คะแนนสะสมที่อายุครบ 2 ปี ในระหว่างวันที่ 1 มกราคม จนถึง 30 มิถุนายน จะหมดอายุในวันที่ 30 มิถุนายน ของปีนั้น<br>
                          เช่น คะแนนสะสมในช่วงวันที่ 1 มกราคม จนถึง 30 มิถุนายน 2556 จะหมดอายุในวันที่ 30 มิถุนายน 2558
                        </li>
                        <li>4.2&nbsp;คะแนนสะสมที่อายุครบ 2 ปี ในระหว่างวันที่ 1 กรกฎาคม จนถึง 31 ธันวาคม จะหมดอายุในวันที่ 31 ธันวาคม ของปีนั้น<br>
                          เช่น คะแนนสะสมในช่วงวันที่ 1 กรกฎาคม จนถึง 31 ธันวาคม 2556 จะหมดอายุในวันที่ 31 ธันวาคม 2558
                        </li>
                      </ul>
                    </li>
                    <li>คะแนนสะสมของบัตรแต่ละใบไม่สามารถโอนหรือนำไปรวมกับคะแนนสะสมของบัตรใบอื่นได้</li>
                    <li>ในกรณีที่คะแนนสะสมไม่ถูกต้องหรือไม่ได้รับการบันทึกเนื่องจากความผิดพลาดของระบบ ให้สมาชิกติดต่อ PTT Contact Center โทร.1365 ภายใน 15 วัน พร้อมทั้งแสดงสลิปบัตรสะสมคะแนนหรือใบเสร็จรับเงิน เพื่อยืนยันว่ามีการใช้จ่ายเพื่อสะสมคะแนนจริง มิฉะนั้นจะถือว่าสละสิทธิ์ ทั้งนี้ การให้คะแนนสะสมขึ้นอยู่กับดุลยพินิจของ ปตท. และสงวนสิทธิ์การใช้สลิปบัตรเครดิตเป็นหลักฐานยืนยัน เนื่องจากข้อมูลไม่เพียงพอ</li>
                    <li>สงวนสิทธิ์การสะสมคะแนนย้อนหลังในกรณีที่ ปตท. ตรวจสอบแล้วพบว่า สถานีบริการน้ำมันหรือร้านค้าไม่เข้าร่วมโครงการ เครื่องรับบัตรใช้งานได้ปกติ หรือ สมาชิกลืมแสดงบัตรแก่พนักงานก่อนชำระเงินค่าสินค้า/บริการ</li>
                    <li>สามารถตรวจสอบคะแนนสะสมได้จาก สลิปบัตรสะสมคะแนน&nbsp;เว็บไซต์ <a href="http://www.pttbluecard.com" target="_blank">www.pttbluecard.com</a> หรือ แอพพลิเคชั่น PTT Blue Card บน iOS และ Android</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการแก้ไข/ยกเลิกคะแนนสะสม หากตรวจสอบแล้วพบว่าคะแนนสะสมดังกล่าวไม่ตรงกับยอดการซื้อสินค้า/บริการที่เกิดขึ้นจริง โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขการสะสมคะแนน โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="title">
                <p class="rules">
                  <span>3</span>
                  เงื่อนไขการแลกคะแนนสะสม
                  <b class="rules-toggle"><i class="icon-about-arrow-down"></i> <i class="icon-home-exit"></i> </b>
                </p>
                <div class="list-content">
                  <ul class="list-number">
                    <li>สมาชิกสามารถนำคะแนนสะสมไปใช้เพื่อสิทธิประโยชน์ใดๆได้ ก็ต่อเมื่อได้ลงทะเบียนครบถ้วน และได้รับการยืนยันการเป็นสมาชิกจากปตท. แล้วเท่านั้น</li>
                    <li class="blue">โปรดแสดงบัตรสมาชิกและแจ้งพนักงานทุกครั้งก่อนใช้บริการ หากต้องการแลกคะแนนสะสม มิฉะนั้นจะถือว่าสละสิทธิ์</li>
                    <li>สมาชิกสามารถแลกคะแนนสะสมเพื่อใช้แทนเงินสด ในการซื้อสินค้า/บริการ ที่จุดขายตามที่ ปตท. กำหนด ดังนี้
                    <ul>
                      <li>ผลิตภัณฑ์น้ำมันเชื้อเพลิง: คะแนนสะสมทุก 500 คะแนน มีมูลค่าแทนเงินสด 100 บาท</li>
                      <li>ร้านคาเฟ่ อเมซอน (Café Amazon): คะแนนสะสมทุก 100 คะแนน มีมูลค่าแทนเงินสด 20 บาท</li>
                      <li>ร้านสะดวกซื้อจิฟฟี่ (Jiffy) / ร้านจิฟฟี่พลัส ซูเปอร์มาร์เก็ต (Jiffy Plus Supermarket) / ร้านจิฟฟี่ซูเปอร์ เฟรชมาร์เก็ต (Jiffy Super Fresh Market) / ร้านสะดวกซื้อจอย (Joy) : คะแนนสะสมทุก 100 คะแนน มีมูลค่าแทนเงินสด 20 บาท</li>
                    </ul>
                    </li>
                    <li>มูลค่าคะแนนสะสมที่ใช้แลกแทนเงินสด ต้องน้อยกว่าหรือเท่ากับยอดซื้อสินค้า/บริการ</li>
                    <li>การแลกคะแนนสะสม จะต้องใช้ในการซื้อสินค้า/บริการในครั้งนั้นทันที ไม่สามารถแลกคะแนนสะสมล่วงหน้าเพื่อนำไปใช้ในครั้งถัดไปได้</li>
                    <li>สงวนสิทธิ์การแลกคะแนนสะสมในแต่ละครั้ง ให้ใช้คะแนนสะสมจากบัตรสมาชิก 1 ใบ ต่อการซื้อสินค้า/บริการ&nbsp; 1 ใบเสร็จเท่านั้น</li>
                    <li>ยอดการซื้อสินค้า/บริการ ที่เกิดจากการแลกคะแนนสะสมในครั้งนั้น จะไม่นำมาคำนวณเป็นคะแนนสะสม</li>
                    <li>เมื่อมีการแลกคะแนนสะสม ระบบจะทำการหักคะแนนออกจากยอดคะแนนสะสมคงเหลือทันที</li>
                    <li>กรณียกเลิกการแลกคะแนนสะสม คะแนนจะคืนกลับเข้าระบบในวันถัดไป</li>
                    <li>คะแนนสะสมไม่สามารถแลก เปลี่ยน หรือ ทอนเป็นเงินสด และไม่สามารถโอนกรรมสิทธิ์ให้ผู้อื่นได้</li>
                    <li>กรณีการแลกคะแนนสะสมไม่ถูกต้องเนื่องจากความผิดพลาดของระบบ ให้สมาชิกติดต่อ&nbsp; PTT Contact Center โทร.1365 ภายใน 15 วัน พร้อมทั้งแสดงสลิปบัตรสะสมคะแนนหรือใบเสร็จรับเงิน มิฉะนั้นจะถือว่าสละสิทธิ์ ทั้งนี้ การแก้ไขคะแนนสะสมขึ้นอยู่กับดุลยพินิจของ ปตท.</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการแก้ไขคะแนนสะสม หากตรวจสอบแล้วพบว่าการแลกคะแนนสะสมดังกล่าวไม่ตรงกับยอดการซื้อสินค้า/บริการที่เกิดขึ้นจริง โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขการแลกคะแนนสะสม โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="title">
                <p class="rules">
                  <span>4</span>
                  เงื่อนไขการใช้บัตร PTT BLUE CARD
                  <b class="rules-toggle"><i class="icon-about-arrow-down"></i> <i class="icon-home-exit"></i> </b>
                </p>
                <div class="list-content">
                  <ul class="list-number">
                    <li>ใช้เมื่อซื้อสินค้า/บริการตามที่ ปตท. กำหนด ณ สถานีบริการน้ำมัน ปตท. และ/หรือ ร้านค้า ที่ร่วมรายการ</li>
                    <li class="blue">โปรดแสดงบัตรก่อนใช้บริการแก่พนักงานทุกครั้งเพื่อสะสมหรือแลกคะแนน มิฉะนั้นจะถือว่าสละสิทธิ์</li>
                    <li>บัตรนี้จัดทำขึ้นสำหรับผู้ใช้ประเภทบุคคลธรรมดาเท่านั้น ไม่สามารถใช้เพื่อประกอบธุรกิจ หรือกิจการใดๆ</li>
                    <li class="blue">บัตรนี้ไม่สามารถใช้ร่วมกับบัตรเครดิตน้ำมันนิติบุคคลของ ปตท. ทุกประเภท (เช่น PTT Fleet Card, Energy Card, Synergy Card)</li>
                    <li>บัตรนี้ไม่สามารถใช้ร่วมกับโปรแกรมส่งเสริมการขายบางรายการที่ ปตท. กำหนด</li>
                    <li>บัตรไม่มีวันหมดอายุ จนกว่า ปตท. จะยกเลิก</li>
                    <li>สมาชิกสามารถตรวจสอบเงื่อนไขการใช้บัตรได้ที่ เว็บไซต์ <a href="http://www.pttbluecard.com" target="_blank">www.pttbluecard.com</a> หรือ แอพพลิเคชั่น PTT Blue Card บน iOS และ Android</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขการใช้บัตร โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="title">
                <p class="rules">
                  <span>5</span>เงื่อนไขการออกบัตรสมาชิกใหม่ กรณีบัตรชำรุดหรือสูญหาย
                  <b class="rules-toggle"><i class="icon-about-arrow-down"></i> <i class="icon-home-exit"></i> </b>
                </p>
                <div class="list-content">
                  <ul class="list-number">
                    <li>กรุณาแจ้ง PTT Contact Center โทร. 1365 เพื่อทำการอายัดบัตร</li>
                    <li class="blue">ปตท. ขอสงวนสิทธิ์ในการคืนคะแนน ที่เกิดขึ้นระหว่างที่บัตรสูญหาย หรือถูกโจรกรรม จนกว่า ปตท. จะได้รับแจ้งอายัดบัตร</li>
                    <li class="blue">สมาชิกจะไม่สามารถสะสมคะแนนได้ระหว่างการรอรับบัตรใหม่</li>
                    <li>บัตร PTT Blue Card มีมูลค่า 100 บาท สมาชิกจะต้องถูกหักคะแนนสะสมจำนวน 100 คะแนน เป็นค่าธรรมเนียมในการออก บัตรใหม่ และ ปตท. จะโอนข้อมูลสมาชิกและคะแนนสะสมคงเหลือจากบัตรเดิมมายังบัตรใหม่ โดยจะดำเนินการจัดส่งบัตรใหม่ ให้แก่สมาชิกภายใน 15 วัน ทำการ</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการเปลี่ยนแปลงเงื่อนไขการออกบัตรสมาชิกใหม่ โดยไม่ต้องแจ้งให้ทราบล่วงหน้า</li>
                  </ul>
                </div>
              </div>
            </li>
            <li>
              <div class="title">
                <p class="rules">
                  <span>6</span>
                  เงื่อนไขการยกเลิกบัตร
                  <b class="rules-toggle"><i class="icon-about-arrow-down"></i> <i class="icon-home-exit"></i> </b>
                </p>
                <div class="list-content">
                  <ul class="list-number">
                    <li>สมาชิกสามารถยกเลิกบัตรได้โดยการแจ้งยกเลิกทาง PTT Contact Center โทร.1365</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการยกเลิกบัตรสมาชิกที่ไม่มีการสะสมหรือแลกคะแนนจากการซื้อสินค้า/บริการเป็นระยะเวลา 1 ปีขึ้นไป</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการยกเลิกบัตรกรณีที่พบการทุจริตในการใช้บัตร<br>
                    ทั้งนี้ การยกเลิกบัตรดังกล่าวมีผลให้คะแนนสะสมที่สมาชิกมีอยู่ทั้งหมดถูกยกเลิกทันที และถือว่า ปตท. ไม่มีภาระผูกพัน หนี้ หรือหน้าที่ในการจ่ายเงินชดเชยใดๆ จากคะแนนสะสมที่มีอยู่ให้แก่สมาชิก และสมาชิกไม่สามารถอ้างสิทธิ์ใดๆ จาก ปตท. ได้</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการออกบัตรใหม่ให้กับสมาชิกที่ถูกยกเลิกบัตรตามข้อ 3</li>
                    <li>ปตท. ขอสงวนสิทธิ์ในการยกเลิกบัตร โดยไม่ต้องแจ้งให้สมาชิกทราบล่วงหน้า</li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </section>

      </div><!--.content-->
    </div><!--.row-->
  </section>

  <section class="more">

    <div class="row">

      <div class="large-4 medium-6 small-12 column more-promo clear">
        <div class="row">
          <div class="large-12 medium-12 column head">
            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="img/bg-ft-promo.png" media="(min-width: 800px)">
              <source srcset="img/bg-ft-promo.png" media="(min-width: 40.063em) and (max-width: 64em)">
              <!--[if IE 9]></video><![endif]-->
              <img srcset="img/bg-ft-promo.png" alt="">
            </picture>
            <h2>BLUE PROMOTIONS</h2>
          </div><!--.large-12.column.head-->
        </div>
        <div class="row content">
          <div class="large-12 medium-12 column content-grid">
            <a class="row" href="#">
              <div class="large-12 medium-12 column">
                <img src="http://placehold.it/568x362" alt="The Last of us">
                <div class="title">
                  <h3>อิ่มฟรี... กับ PTT Blue Card</h3>
                  <p>สมัครสมาชิก PTT Blue Card ในเดือนกรกฎาคม 2558 รับฟรีคูปองแลกรับชานมไข่มุก Pearly</p>
                  <div class="icon">
                    <span class="icon-arrow"></span>
                  </div><!--.icon-->
                </div>
              </div>
            </a>
          </div><!--.content-grid-->
        </div><!--.row.content-->
        <div class="row ft"></div>
      </div><!--.promo-->

      <div class="large-4 medium-6 small-12 column more-news clear">
        <div class="row">
          <div class="large-12 medium-12 column head">
            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="img/bg-ft-news.png" media="(min-width: 800px)">
              <source srcset="img/bg-ft-news.png" media="(min-width: 40.063em) and (max-width: 64em)">
              <!--[if IE 9]></video><![endif]-->
              <img srcset="img/bg-ft-news.png" alt="" />
            </picture>
            <h2>PR & NEWS</h2>
          </div><!--.large-12.column.head-->
        </div>
        <div class="row content">
          <div class="large-12 medium-12 column content-grid">
            <a class="row" href="#">
              <div class="large-12 medium-12 column">
                <img src="http://placehold.it/568x362" alt="The Last of us">
                <div class="title">
                  <h3>Happiness Movie : Fast & Furious 7</h3>
                  <p>PTT Blue Card มอบของขวัญให้ทุกท่านได้มันส์ไปกับความเร้าใจ ของเดอะฟาส 7 ที่โรงหนังในเครือ</p>
                  <div class="icon">
                    <span class="icon-arrow"></span>
                  </div><!--.icon-->
                </div>
              </div>
            </a>
          </div><!--.large-6.column-->
        </div><!--.row.content-->
        <div class="row ft"></div>
      </div><!--.news-->

      <div class="large-4 medium-6 small-12 column more-act clear">
        <div class="row">
          <div class="large-12 medium-12 column head">
            <picture>
              <!--[if IE 9]><video style="display: none;"><![endif]-->
              <source srcset="img/bg-ft-act.png" media="(min-width: 800px)">
              <source srcset="img/bg-ft-act.png" media="(min-width: 40.063em) and (max-width: 64em)">
              <!--[if IE 9]></video><![endif]-->
              <img srcset="img/bg-ft-act.png" alt="" />
            </picture>
            <h2>BLUE ACTIVITIES</h2>
          </div><!--.large-12.column.head-->
        </div><!--.row-->
        <div class="row content">
          <div class="large-12 medium-12 column content-grid">
            <a class="row" href="#">
              <div class="large-12 medium-12 column">
                <img src="http://placehold.it/568x362" alt="" />
                <div class="title">
                  <h3>Pray for Nepal</h3>
                  <p>PTT Blue Card มอบเงินผ่านมูลนิธิพลังที่ยั่งยืน ร่วมช่วยเหลือผู้ประสบภัยเนปาล</p>
                  <div class="icon">
                    <span class="icon-arrow"></span>
                  </div><!--.icon-->
                </div>
              </div>
            </a>
          </div><!--.column-->
        </div><!--.content-->
        <div class="row ft"></div>
      </div><!--.act-->

    </div><!--.row-->

  </section>

  <section class="reg reg-about">
    <div class="row">
      <div class="large-offset-3 medium-offset-3 large-3 medium-4 small-8 small-offset-2 head">
        <img src="img/btn-reg.png" alt="" />
        <a href="#">สมัครสมาชิก ฟรี!</a>
      </div><!--.head-->
    </div><!--.row-->
    <div class="row">
      <div class="large-offset-4 medium-offset-4 large-4 medium-4 small-12 column content">
        <a href="#"><img src="img/ptt-blue-card.png" /></a>
        <a href="#" class="btn-reg">สมัครสมาชิกตอนนี้</a>
      </div><!--.content-->
  </section>

  <footer>
    <div class="content">
      <div class="row call">
        <div class="large-12 medium-12 column title">
          <h3>PTT Contact Center 1365</h3>
        </div><!--.title-->
      </div><!--.row-->
      <div class="row soc">
        <div class="large-offset-3 medium-offset-1 large-6 medium-8 column social">
          <div class="row">
            <div class="large-3 medium-3 column">Follow us on</div>
            <div class="large-9 medium-9 column">
              <ul>
                <li><a href="#"><span class="icon-fb"></span></a></li>
                <li><a href="#"><span class="icon-tw"></span></a></li>
                <li><a href="#"><span class="icon-ig"></span></a></li>
                <li><a href="#"><span class="icon-yt"></span></a></li>
              </ul>
            </div><!--.large-8.column-->
          </div><!--.row-->
        </div><!--.social-->
      </div><!--.row-->
    </div><!--.content-->
    <div class="socket">
      <div class="row">
        <div class="large-12 medium-12 column">
          <p>สงวนลิขสิทธิ์ พ.ศ. 2554 บริษัท ปตท. จำกัด (มหาชน)</p>
        </div><!--.large-12-->
      </div>
    </div><!--.socket-->
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/jquery.fullPage.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/picturefill.min.js"></script>
  <script src="royalslider/jquery.royalslider.min.js"></script>
  <script src="royalslider/jquery.easing-1.3.js"></script>
  <script src="js/vendor/selectordie.min.js"></script>
  <script src="js/ptt.js"></script>

  </body>
</html>
